<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0316.1545                               -->
<workbook original-version='18.1' source-build='2025.3.4 (20253.26.0316.1545)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='geothermal_wells_cleaned_with_dates' inline='true' name='federated.1mrqw9j0ii7myw12l6xmb15zvk54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geothermal_wells_cleaned_with_dates' name='textscan.1ig42qj1cg91og130qkco1dfha4l'>
            <connection class='textscan' directory='C:/Users/vidal/Documents/CS Classes/Coding Practice/Personal Projects/Geothermal Wells/Geothermal-Wells-Mapping/Data/Processed' filename='geothermal_wells_cleaned_with_dates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ig42qj1cg91og130qkco1dfha4l' name='geothermal_wells_cleaned_with_dates.csv' table='[geothermal_wells_cleaned_with_dates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='string' name='WellStatus' ordinal='3' />
            <column datatype='string' name='WellType' ordinal='4' />
            <column datatype='string' name='WellSymbol' ordinal='5' />
            <column datatype='string' name='GISSource' ordinal='6' />
            <column datatype='integer' name='APINumber' ordinal='7' />
            <column datatype='integer' name='GeoDistrict' ordinal='8' />
            <column datatype='integer' name='District' ordinal='9' />
            <column datatype='string' name='Confidential' ordinal='10' />
            <column datatype='integer' name='CountyAPICode' ordinal='11' />
            <column datatype='string' name='CountyName' ordinal='12' />
            <column datatype='string' name='LeaseName' ordinal='13' />
            <column datatype='string' name='WellNumber' ordinal='14' />
            <column datatype='string' name='OperatorCode' ordinal='15' />
            <column datatype='string' name='OperatorName' ordinal='16' />
            <column datatype='string' name='FieldName' ordinal='17' />
            <column datatype='integer' name='TownshipSection' ordinal='18' />
            <column datatype='string' name='Township' ordinal='19' />
            <column datatype='string' name='Range' ordinal='20' />
            <column datatype='string' name='BaseMeridian' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='integer' name='DatumCode' ordinal='24' />
            <column datatype='string' name='WellStatusDescription' ordinal='25' />
            <column datatype='string' name='WellDesignation' ordinal='26' />
            <column datatype='integer' name='API Number Normalized' ordinal='27' />
            <column datatype='integer' name='Year Drilled' ordinal='28' />
            <column datatype='string' name='Year Drilled Status' ordinal='29' />
            <column datatype='integer' name='Well Age' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellStatus]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellType]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellSymbol]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISSource]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APINumber]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoDistrict]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidential]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyAPICode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeaseName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellNumber]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorCode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TownshipSection]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Township]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseMeridian]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatumCode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellStatusDescription]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellDesignation]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[API Number Normalized]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Drilled]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Drilled Status]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Well Age]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='API Number' datatype='integer' name='[APINumber]' role='dimension' type='ordinal' />
      <column caption='Base Meridian' datatype='string' hidden='true' name='[BaseMeridian]' role='dimension' type='nominal' />
      <column caption='Well Age (Cleaned)' datatype='integer' name='[Calculation_1177632884199426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Year Drilled]) OR [Year Drilled] = 0 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    YEAR(TODAY()) - [Year Drilled]&#13;&#10;END' />
      </column>
      <column caption='County API Code' datatype='integer' name='[CountyAPICode]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Datum Code' datatype='integer' hidden='true' name='[DatumCode]' role='dimension' type='ordinal' />
      <column caption='Field Name' datatype='string' name='[FieldName]' role='dimension' type='nominal' />
      <column caption='GIS Source' datatype='string' hidden='true' name='[GISSource]' role='dimension' type='nominal' />
      <column caption='Geo District' datatype='integer' name='[GeoDistrict]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Name' datatype='string' name='[LeaseName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Operator Code' datatype='string' name='[OperatorCode]' role='dimension' type='nominal' />
      <column caption='Operator Name' datatype='string' name='[OperatorName]' role='dimension' type='nominal' />
      <column caption='Township Section' datatype='integer' hidden='true' name='[TownshipSection]' role='measure' type='quantitative' />
      <column caption='Well Age (Grouped By Age)' datatype='string' name='[Well Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Well Age]' new-bin='true'>
          <bin default-name='false' value='&quot;0-10&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;11-20&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;71-80&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>78</value>
          </bin>
          <bin default-name='false' value='&quot;81-90&quot;'>
            <value>81</value>
            <value>82</value>
            <value>86</value>
            <value>88</value>
            <value>90</value>
          </bin>
          <bin default-name='false' value='&quot;90+&quot;'>
            <value>91</value>
            <value>94</value>
            <value>96</value>
            <value>99</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>106</value>
            <value>111</value>
            <value>126</value>
          </bin>
          <bin default-name='false' value='&quot;N/A&quot;'>
            <value>2026</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Well Age]' role='measure' type='quantitative' />
      <column caption='Well Symbol (Categorized)' datatype='string' name='[Well Symbol (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[WellSymbol]' new-bin='true'>
          <bin default-name='false' value='&quot;Abandoned&quot;'>
            <value>&quot;Abandoned&quot;</value>
            <value>&quot;Deserted&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Active&quot;'>
            <value>&quot;Active&quot;</value>
            <value>&quot;Conductor&quot;</value>
            <value>&quot;Proposed&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cancelled&quot;'>
            <value>&quot;Cancelled&quot;</value>
            <value>&quot;Relinquished&quot;</value>
            <value>&quot;Rescinded&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Inactive&quot;'>
            <value>&quot;Idle&quot;</value>
            <value>&quot;Suspended&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>&quot;Uknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Well Designation' datatype='string' name='[WellDesignation]' role='dimension' type='nominal' />
      <column caption='Well Number' datatype='string' hidden='true' name='[WellNumber]' role='dimension' type='nominal' />
      <column caption='Well Status Description' datatype='string' name='[WellStatusDescription]' role='dimension' type='nominal' />
      <column caption='Well Status' datatype='string' name='[WellStatus]' role='dimension' type='nominal' />
      <column caption='Well Symbol' datatype='string' name='[WellSymbol]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ABDN&quot;' value='Abandonded' />
          <alias key='&quot;ACTV&quot;' value='Active' />
          <alias key='&quot;CANC&quot;' value='Cancelled' />
          <alias key='&quot;COND&quot;' value='Conductor' />
          <alias key='&quot;DEST&quot;' value='Deserted' />
          <alias key='&quot;IDLE&quot;' value='Idle' />
          <alias key='&quot;PROP&quot;' value='Proposed' />
          <alias key='&quot;RELI&quot;' value='Relinquished' />
          <alias key='&quot;RESC&quot;' value='Rescinded' />
          <alias key='&quot;SUSP&quot;' value='Suspended' />
          <alias key='&quot;UNKN&quot;' value='Unkown' />
        </aliases>
      </column>
      <column caption='Well Type' datatype='string' name='[WellType]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[X]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Y]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Drilled]' role='dimension' type='quantitative' />
      <column caption='geothermal_wells_cleaned_with_dates.csv' datatype='table' name='[__tableau_internal_object_id__].[geothermal_wells_cleaned_with_dates.csv_4CDA9AA0C8EA419997895FCB29562D13]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='geothermal_wells_cleaned_with_dates (1)' inline='true' name='federated.0uyn2kl0mkhql619bmo0z1fbc37r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geothermal_wells_cleaned_with_dates (1)' name='textscan.143iv4s0c50nus169mfo00bo1653'>
            <connection class='textscan' directory='C:/Users/vidal/Documents/CS Classes/Coding Practice/Personal Projects/Geothermal Wells/Geothermal-Wells-Mapping/tableau/Geothermal Visualizations.twb Files/Data/download' filename='geothermal_wells_cleaned_with_dates (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.143iv4s0c50nus169mfo00bo1653' name='geothermal_wells_cleaned_with_dates (1).csv' table='[geothermal_wells_cleaned_with_dates (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='string' name='WellStatus' ordinal='3' />
            <column datatype='string' name='WellType' ordinal='4' />
            <column datatype='string' name='WellSymbol' ordinal='5' />
            <column datatype='string' name='GISSource' ordinal='6' />
            <column datatype='integer' name='APINumber' ordinal='7' />
            <column datatype='integer' name='GeoDistrict' ordinal='8' />
            <column datatype='integer' name='District' ordinal='9' />
            <column datatype='string' name='Confidential' ordinal='10' />
            <column datatype='integer' name='CountyAPICode' ordinal='11' />
            <column datatype='string' name='CountyName' ordinal='12' />
            <column datatype='string' name='LeaseName' ordinal='13' />
            <column datatype='string' name='WellNumber' ordinal='14' />
            <column datatype='string' name='OperatorCode' ordinal='15' />
            <column datatype='string' name='OperatorName' ordinal='16' />
            <column datatype='string' name='FieldName' ordinal='17' />
            <column datatype='integer' name='TownshipSection' ordinal='18' />
            <column datatype='string' name='Township' ordinal='19' />
            <column datatype='string' name='Range' ordinal='20' />
            <column datatype='string' name='BaseMeridian' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='integer' name='DatumCode' ordinal='24' />
            <column datatype='string' name='WellStatusDescription' ordinal='25' />
            <column datatype='string' name='WellDesignation' ordinal='26' />
            <column datatype='integer' name='API Number Normalized' ordinal='27' />
            <column datatype='integer' name='Year Drilled' ordinal='28' />
            <column datatype='string' name='Year Drilled Status' ordinal='29' />
            <column datatype='integer' name='Well Age' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellStatus]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellType]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellSymbol]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISSource]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APINumber]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoDistrict]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidential]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyAPICode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeaseName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellNumber]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorCode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TownshipSection]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Township]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseMeridian]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatumCode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellStatusDescription]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellDesignation]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[API Number Normalized]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Drilled]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Drilled Status]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Well Age]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='API Number' datatype='integer' name='[APINumber]' role='dimension' type='ordinal' />
      <column caption='Base Meridian' datatype='string' name='[BaseMeridian]' role='dimension' type='nominal' />
      <column caption='County API Code' datatype='integer' name='[CountyAPICode]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Datum Code' datatype='integer' name='[DatumCode]' role='dimension' type='ordinal' />
      <column caption='Field Name' datatype='string' name='[FieldName]' role='dimension' type='nominal' />
      <column caption='GIS Source' datatype='string' name='[GISSource]' role='dimension' type='nominal' />
      <column caption='Geo District' datatype='integer' name='[GeoDistrict]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat83]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Name' datatype='string' name='[LeaseName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Long83]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Operator Code' datatype='string' name='[OperatorCode]' role='dimension' type='nominal' />
      <column caption='Operator Name' datatype='string' name='[OperatorName]' role='dimension' type='nominal' />
      <column caption='Township Section' datatype='integer' name='[TownshipSection]' role='measure' type='quantitative' />
      <column caption='Well Designation' datatype='string' name='[WellDesignation]' role='dimension' type='nominal' />
      <column caption='Well Number' datatype='string' name='[WellNumber]' role='dimension' type='nominal' />
      <column caption='Well Status Description' datatype='string' name='[WellStatusDescription]' role='dimension' type='nominal' />
      <column caption='Well Status' datatype='string' name='[WellStatus]' role='dimension' type='nominal' />
      <column caption='Well Symbol' datatype='string' name='[WellSymbol]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ABDN&quot;' value='Abandoned' />
          <alias key='&quot;ACTV&quot;' value='Active' />
          <alias key='&quot;CANC&quot;' value='Cancelled' />
          <alias key='&quot;COND&quot;' value='Conductor' />
          <alias key='&quot;DEST&quot;' value='Deserted' />
          <alias key='&quot;IDLE&quot;' value='Idle' />
          <alias key='&quot;PROP&quot;' value='Proposed' />
          <alias key='&quot;RELI&quot;' value='Relinquished' />
          <alias key='&quot;RESC&quot;' value='Rescinded' />
          <alias key='&quot;SUSP&quot;' value='Suspended' />
          <alias key='&quot;UNKN&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Well Type' datatype='string' name='[WellType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Drilled]' role='dimension' type='quantitative' />
      <column caption='geothermal_wells_cleaned_with_dates (1).csv' datatype='table' name='[__tableau_internal_object_id__].[geothermal_wells_cleaned_with_dates (1).csv_72351E845867491FAC6BD3863FD2FBE5]' role='measure' type='quantitative' />
      <column-instance column='[WellStatus]' derivation='None' name='[none:WellStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[WellSymbol]' derivation='None' name='[none:WellSymbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[WellType]' derivation='None' name='[none:WellType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='geothermal_wells_cleaned_with_dates (1) (2)' inline='true' name='federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geothermal_wells_cleaned_with_dates (1)' name='textscan.143iv4s0c50nus169mfo00bo1653 (copy)'>
            <connection class='textscan' directory='C:/Users/vidal/Documents/CS Classes/Coding Practice/Personal Projects/Geothermal Wells/Geothermal-Wells-Mapping/tableau/Geothermal Visualizations.twb Files/Data/download 1' filename='geothermal_wells_cleaned_with_dates (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.143iv4s0c50nus169mfo00bo1653 (copy)' name='geothermal_wells_cleaned_with_dates (1).csv' table='[geothermal_wells_cleaned_with_dates (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='string' name='WellStatus' ordinal='3' />
            <column datatype='string' name='WellType' ordinal='4' />
            <column datatype='string' name='WellSymbol' ordinal='5' />
            <column datatype='string' name='GISSource' ordinal='6' />
            <column datatype='integer' name='APINumber' ordinal='7' />
            <column datatype='integer' name='GeoDistrict' ordinal='8' />
            <column datatype='integer' name='District' ordinal='9' />
            <column datatype='string' name='Confidential' ordinal='10' />
            <column datatype='integer' name='CountyAPICode' ordinal='11' />
            <column datatype='string' name='CountyName' ordinal='12' />
            <column datatype='string' name='LeaseName' ordinal='13' />
            <column datatype='string' name='WellNumber' ordinal='14' />
            <column datatype='string' name='OperatorCode' ordinal='15' />
            <column datatype='string' name='OperatorName' ordinal='16' />
            <column datatype='string' name='FieldName' ordinal='17' />
            <column datatype='integer' name='TownshipSection' ordinal='18' />
            <column datatype='string' name='Township' ordinal='19' />
            <column datatype='string' name='Range' ordinal='20' />
            <column datatype='string' name='BaseMeridian' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='integer' name='DatumCode' ordinal='24' />
            <column datatype='string' name='WellStatusDescription' ordinal='25' />
            <column datatype='string' name='WellDesignation' ordinal='26' />
            <column datatype='integer' name='API Number Normalized' ordinal='27' />
            <column datatype='integer' name='Year Drilled' ordinal='28' />
            <column datatype='string' name='Year Drilled Status' ordinal='29' />
            <column datatype='integer' name='Well Age' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellStatus]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellType]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellSymbol]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISSource]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APINumber]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoDistrict]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidential]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyAPICode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeaseName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellNumber]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorCode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TownshipSection]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Township]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseMeridian]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatumCode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellStatusDescription]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellDesignation]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[API Number Normalized]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Drilled]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Drilled Status]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Well Age]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='API Number' datatype='integer' name='[APINumber]' role='dimension' type='ordinal' />
      <column caption='Base Meridian' datatype='string' name='[BaseMeridian]' role='dimension' type='nominal' />
      <column caption='County API Code' datatype='integer' name='[CountyAPICode]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Datum Code' datatype='integer' name='[DatumCode]' role='dimension' type='ordinal' />
      <column caption='Field Name' datatype='string' name='[FieldName]' role='dimension' type='nominal' />
      <column caption='GIS Source' datatype='string' name='[GISSource]' role='dimension' type='nominal' />
      <column caption='Geo District' datatype='integer' name='[GeoDistrict]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat83]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Name' datatype='string' name='[LeaseName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Long83]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Operator Code' datatype='string' name='[OperatorCode]' role='dimension' type='nominal' />
      <column caption='Operator Name' datatype='string' name='[OperatorName]' role='dimension' type='nominal' />
      <column caption='Township Section' datatype='integer' name='[TownshipSection]' role='measure' type='quantitative' />
      <column caption='Well Designation' datatype='string' name='[WellDesignation]' role='dimension' type='nominal' />
      <column caption='Well Number' datatype='string' name='[WellNumber]' role='dimension' type='nominal' />
      <column caption='Well Status Description' datatype='string' name='[WellStatusDescription]' role='dimension' type='nominal' />
      <column caption='Well Status' datatype='string' name='[WellStatus]' role='dimension' type='nominal' />
      <column caption='Well Symbol' datatype='string' name='[WellSymbol]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ABDN&quot;' value='Abandoned' />
          <alias key='&quot;ACTV&quot;' value='Active' />
          <alias key='&quot;CANC&quot;' value='Cancelled' />
          <alias key='&quot;COND&quot;' value='Conductor' />
          <alias key='&quot;DEST&quot;' value='Deserted' />
          <alias key='&quot;IDLE&quot;' value='Idle' />
          <alias key='&quot;PROP&quot;' value='Proposed' />
          <alias key='&quot;RELI&quot;' value='Relinquished' />
          <alias key='&quot;RESC&quot;' value='Rescinded' />
          <alias key='&quot;SUSP&quot;' value='Suspended' />
          <alias key='&quot;UNKN&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Well Type' datatype='string' name='[WellType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Drilled]' role='dimension' type='quantitative' />
      <column caption='geothermal_wells_cleaned_with_dates (1).csv' datatype='table' name='[__tableau_internal_object_id__].[geothermal_wells_cleaned_with_dates (1).csv_72351E845867491FAC6BD3863FD2FBE5]' role='measure' type='quantitative' />
      <column-instance column='[WellStatus]' derivation='None' name='[none:WellStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[WellSymbol]' derivation='None' name='[none:WellSymbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[WellType]' derivation='None' name='[none:WellType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='geothermal_wells_cleaned_with_dates (1) (3)' inline='true' name='federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geothermal_wells_cleaned_with_dates (1)' name='textscan.143iv4s0c50nus169mfo00bo1653 (copy 2)'>
            <connection class='textscan' directory='C:/Users/vidal/Documents/CS Classes/Coding Practice/Personal Projects/Geothermal Wells/Geothermal-Wells-Mapping/tableau/Geothermal Visualizations.twb Files/Data/download 2' filename='geothermal_wells_cleaned_with_dates (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.143iv4s0c50nus169mfo00bo1653 (copy 2)' name='geothermal_wells_cleaned_with_dates (1).csv' table='[geothermal_wells_cleaned_with_dates (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='string' name='WellStatus' ordinal='3' />
            <column datatype='string' name='WellType' ordinal='4' />
            <column datatype='string' name='WellSymbol' ordinal='5' />
            <column datatype='string' name='GISSource' ordinal='6' />
            <column datatype='integer' name='APINumber' ordinal='7' />
            <column datatype='integer' name='GeoDistrict' ordinal='8' />
            <column datatype='integer' name='District' ordinal='9' />
            <column datatype='string' name='Confidential' ordinal='10' />
            <column datatype='integer' name='CountyAPICode' ordinal='11' />
            <column datatype='string' name='CountyName' ordinal='12' />
            <column datatype='string' name='LeaseName' ordinal='13' />
            <column datatype='string' name='WellNumber' ordinal='14' />
            <column datatype='string' name='OperatorCode' ordinal='15' />
            <column datatype='string' name='OperatorName' ordinal='16' />
            <column datatype='string' name='FieldName' ordinal='17' />
            <column datatype='integer' name='TownshipSection' ordinal='18' />
            <column datatype='string' name='Township' ordinal='19' />
            <column datatype='string' name='Range' ordinal='20' />
            <column datatype='string' name='BaseMeridian' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='integer' name='DatumCode' ordinal='24' />
            <column datatype='string' name='WellStatusDescription' ordinal='25' />
            <column datatype='string' name='WellDesignation' ordinal='26' />
            <column datatype='integer' name='API Number Normalized' ordinal='27' />
            <column datatype='integer' name='Year Drilled' ordinal='28' />
            <column datatype='string' name='Year Drilled Status' ordinal='29' />
            <column datatype='integer' name='Well Age' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellStatus]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellType]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellSymbol]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISSource]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APINumber]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoDistrict]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidential]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyAPICode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeaseName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellNumber]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorCode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TownshipSection]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Township]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseMeridian]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatumCode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellStatusDescription]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellDesignation]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[API Number Normalized]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Drilled]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Drilled Status]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Well Age]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='API Number' datatype='integer' name='[APINumber]' role='dimension' type='ordinal' />
      <column caption='Base Meridian' datatype='string' name='[BaseMeridian]' role='dimension' type='nominal' />
      <column caption='County API Code' datatype='integer' name='[CountyAPICode]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Datum Code' datatype='integer' name='[DatumCode]' role='dimension' type='ordinal' />
      <column caption='Field Name' datatype='string' name='[FieldName]' role='dimension' type='nominal' />
      <column caption='GIS Source' datatype='string' name='[GISSource]' role='dimension' type='nominal' />
      <column caption='Geo District' datatype='integer' name='[GeoDistrict]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat83]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Name' datatype='string' name='[LeaseName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Long83]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Operator Code' datatype='string' name='[OperatorCode]' role='dimension' type='nominal' />
      <column caption='Operator Name' datatype='string' name='[OperatorName]' role='dimension' type='nominal' />
      <column caption='Township Section' datatype='integer' name='[TownshipSection]' role='measure' type='quantitative' />
      <column caption='Well Designation' datatype='string' name='[WellDesignation]' role='dimension' type='nominal' />
      <column caption='Well Number' datatype='string' name='[WellNumber]' role='dimension' type='nominal' />
      <column caption='Well Status Description' datatype='string' name='[WellStatusDescription]' role='dimension' type='nominal' />
      <column caption='Well Status' datatype='string' name='[WellStatus]' role='dimension' type='nominal' />
      <column caption='Well Symbol' datatype='string' name='[WellSymbol]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ABDN&quot;' value='Abandoned' />
          <alias key='&quot;ACTV&quot;' value='Active' />
          <alias key='&quot;CANC&quot;' value='Cancelled' />
          <alias key='&quot;COND&quot;' value='Conductor' />
          <alias key='&quot;DEST&quot;' value='Deserted' />
          <alias key='&quot;IDLE&quot;' value='Idle' />
          <alias key='&quot;PROP&quot;' value='Proposed' />
          <alias key='&quot;RELI&quot;' value='Relinquished' />
          <alias key='&quot;RESC&quot;' value='Rescinded' />
          <alias key='&quot;SUSP&quot;' value='Suspended' />
          <alias key='&quot;UNKN&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Well Type' datatype='string' name='[WellType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Drilled]' role='dimension' type='quantitative' />
      <column caption='geothermal_wells_cleaned_with_dates (1).csv' datatype='table' name='[__tableau_internal_object_id__].[geothermal_wells_cleaned_with_dates (1).csv_72351E845867491FAC6BD3863FD2FBE5]' role='measure' type='quantitative' />
      <column-instance column='[WellStatus]' derivation='None' name='[none:WellStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[WellSymbol]' derivation='None' name='[none:WellSymbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[WellType]' derivation='None' name='[none:WellType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='geothermal_wells_cleaned_with_dates (1) (4)' inline='true' name='federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geothermal_wells_cleaned_with_dates (1)' name='textscan.143iv4s0c50nus169mfo00bo1653 (copy 3)'>
            <connection class='textscan' directory='C:/Users/vidal/Documents/CS Classes/Coding Practice/Personal Projects/Geothermal Wells/Geothermal-Wells-Mapping/tableau/Geothermal Visualizations.twb Files/Data/download 3' filename='geothermal_wells_cleaned_with_dates (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.143iv4s0c50nus169mfo00bo1653 (copy 3)' name='geothermal_wells_cleaned_with_dates (1).csv' table='[geothermal_wells_cleaned_with_dates (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='string' name='WellStatus' ordinal='3' />
            <column datatype='string' name='WellType' ordinal='4' />
            <column datatype='string' name='WellSymbol' ordinal='5' />
            <column datatype='string' name='GISSource' ordinal='6' />
            <column datatype='integer' name='APINumber' ordinal='7' />
            <column datatype='integer' name='GeoDistrict' ordinal='8' />
            <column datatype='integer' name='District' ordinal='9' />
            <column datatype='string' name='Confidential' ordinal='10' />
            <column datatype='integer' name='CountyAPICode' ordinal='11' />
            <column datatype='string' name='CountyName' ordinal='12' />
            <column datatype='string' name='LeaseName' ordinal='13' />
            <column datatype='string' name='WellNumber' ordinal='14' />
            <column datatype='string' name='OperatorCode' ordinal='15' />
            <column datatype='string' name='OperatorName' ordinal='16' />
            <column datatype='string' name='FieldName' ordinal='17' />
            <column datatype='integer' name='TownshipSection' ordinal='18' />
            <column datatype='string' name='Township' ordinal='19' />
            <column datatype='string' name='Range' ordinal='20' />
            <column datatype='string' name='BaseMeridian' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='integer' name='DatumCode' ordinal='24' />
            <column datatype='string' name='WellStatusDescription' ordinal='25' />
            <column datatype='string' name='WellDesignation' ordinal='26' />
            <column datatype='integer' name='API Number Normalized' ordinal='27' />
            <column datatype='integer' name='Year Drilled' ordinal='28' />
            <column datatype='string' name='Year Drilled Status' ordinal='29' />
            <column datatype='integer' name='Well Age' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellStatus]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellType]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellSymbol]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISSource]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APINumber]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoDistrict]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidential]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyAPICode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeaseName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellNumber]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorCode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TownshipSection]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Township]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseMeridian]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatumCode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellStatusDescription]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellDesignation]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[API Number Normalized]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Drilled]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Drilled Status]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Well Age]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='API Number' datatype='integer' name='[APINumber]' role='dimension' type='ordinal' />
      <column caption='Base Meridian' datatype='string' name='[BaseMeridian]' role='dimension' type='nominal' />
      <column caption='County API Code' datatype='integer' name='[CountyAPICode]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Datum Code' datatype='integer' name='[DatumCode]' role='dimension' type='ordinal' />
      <column caption='Field Name' datatype='string' name='[FieldName]' role='dimension' type='nominal' />
      <column caption='GIS Source' datatype='string' name='[GISSource]' role='dimension' type='nominal' />
      <column caption='Geo District' datatype='integer' name='[GeoDistrict]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat83]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Name' datatype='string' name='[LeaseName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Long83]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Operator Code' datatype='string' name='[OperatorCode]' role='dimension' type='nominal' />
      <column caption='Operator Name' datatype='string' name='[OperatorName]' role='dimension' type='nominal' />
      <column caption='Township Section' datatype='integer' name='[TownshipSection]' role='measure' type='quantitative' />
      <column caption='Well Designation' datatype='string' name='[WellDesignation]' role='dimension' type='nominal' />
      <column caption='Well Number' datatype='string' name='[WellNumber]' role='dimension' type='nominal' />
      <column caption='Well Status Description' datatype='string' name='[WellStatusDescription]' role='dimension' type='nominal' />
      <column caption='Well Status' datatype='string' name='[WellStatus]' role='dimension' type='nominal' />
      <column caption='Well Symbol' datatype='string' name='[WellSymbol]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ABDN&quot;' value='Abandoned' />
          <alias key='&quot;ACTV&quot;' value='Active' />
          <alias key='&quot;CANC&quot;' value='Cancelled' />
          <alias key='&quot;COND&quot;' value='Conductor' />
          <alias key='&quot;DEST&quot;' value='Deserted' />
          <alias key='&quot;IDLE&quot;' value='Idle' />
          <alias key='&quot;PROP&quot;' value='Proposed' />
          <alias key='&quot;RELI&quot;' value='Relinquished' />
          <alias key='&quot;RESC&quot;' value='Rescinded' />
          <alias key='&quot;SUSP&quot;' value='Suspended' />
          <alias key='&quot;UNKN&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Well Type' datatype='string' name='[WellType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Drilled]' role='dimension' type='quantitative' />
      <column caption='geothermal_wells_cleaned_with_dates (1).csv' datatype='table' name='[__tableau_internal_object_id__].[geothermal_wells_cleaned_with_dates (1).csv_72351E845867491FAC6BD3863FD2FBE5]' role='measure' type='quantitative' />
      <column-instance column='[WellStatus]' derivation='None' name='[none:WellStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[WellSymbol]' derivation='None' name='[none:WellSymbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[WellType]' derivation='None' name='[none:WellType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='geothermal_wells_cleaned_with_dates (1) (5)' inline='true' name='federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geothermal_wells_cleaned_with_dates (1)' name='textscan.143iv4s0c50nus169mfo00bo1653 (copy 4)'>
            <connection class='textscan' directory='C:/Users/vidal/Documents/CS Classes/Coding Practice/Personal Projects/Geothermal Wells/Geothermal-Wells-Mapping/tableau/Geothermal Visualizations.twb Files/Data/download 4' filename='geothermal_wells_cleaned_with_dates (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.143iv4s0c50nus169mfo00bo1653 (copy 4)' name='geothermal_wells_cleaned_with_dates (1).csv' table='[geothermal_wells_cleaned_with_dates (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='string' name='WellStatus' ordinal='3' />
            <column datatype='string' name='WellType' ordinal='4' />
            <column datatype='string' name='WellSymbol' ordinal='5' />
            <column datatype='string' name='GISSource' ordinal='6' />
            <column datatype='integer' name='APINumber' ordinal='7' />
            <column datatype='integer' name='GeoDistrict' ordinal='8' />
            <column datatype='integer' name='District' ordinal='9' />
            <column datatype='string' name='Confidential' ordinal='10' />
            <column datatype='integer' name='CountyAPICode' ordinal='11' />
            <column datatype='string' name='CountyName' ordinal='12' />
            <column datatype='string' name='LeaseName' ordinal='13' />
            <column datatype='string' name='WellNumber' ordinal='14' />
            <column datatype='string' name='OperatorCode' ordinal='15' />
            <column datatype='string' name='OperatorName' ordinal='16' />
            <column datatype='string' name='FieldName' ordinal='17' />
            <column datatype='integer' name='TownshipSection' ordinal='18' />
            <column datatype='string' name='Township' ordinal='19' />
            <column datatype='string' name='Range' ordinal='20' />
            <column datatype='string' name='BaseMeridian' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='integer' name='DatumCode' ordinal='24' />
            <column datatype='string' name='WellStatusDescription' ordinal='25' />
            <column datatype='string' name='WellDesignation' ordinal='26' />
            <column datatype='integer' name='API Number Normalized' ordinal='27' />
            <column datatype='integer' name='Year Drilled' ordinal='28' />
            <column datatype='string' name='Year Drilled Status' ordinal='29' />
            <column datatype='integer' name='Well Age' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellStatus]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellType]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellSymbol]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISSource]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APINumber]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoDistrict]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidential]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyAPICode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeaseName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellNumber]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorCode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldName]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TownshipSection]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Township]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseMeridian]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatumCode]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellStatusDescription]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellDesignation]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[API Number Normalized]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Drilled]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Drilled Status]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Well Age]</local-name>
            <parent-name>[geothermal_wells_cleaned_with_dates (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='API Number' datatype='integer' name='[APINumber]' role='dimension' type='ordinal' />
      <column caption='Base Meridian' datatype='string' name='[BaseMeridian]' role='dimension' type='nominal' />
      <column caption='County API Code' datatype='integer' name='[CountyAPICode]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Datum Code' datatype='integer' name='[DatumCode]' role='dimension' type='ordinal' />
      <column caption='Field Name' datatype='string' name='[FieldName]' role='dimension' type='nominal' />
      <column caption='GIS Source' datatype='string' name='[GISSource]' role='dimension' type='nominal' />
      <column caption='Geo District' datatype='integer' name='[GeoDistrict]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat83]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Name' datatype='string' name='[LeaseName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Long83]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Operator Code' datatype='string' name='[OperatorCode]' role='dimension' type='nominal' />
      <column caption='Operator Name' datatype='string' name='[OperatorName]' role='dimension' type='nominal' />
      <column caption='Township Section' datatype='integer' name='[TownshipSection]' role='measure' type='quantitative' />
      <column caption='Well Designation' datatype='string' name='[WellDesignation]' role='dimension' type='nominal' />
      <column caption='Well Number' datatype='string' name='[WellNumber]' role='dimension' type='nominal' />
      <column caption='Well Status Description' datatype='string' name='[WellStatusDescription]' role='dimension' type='nominal' />
      <column caption='Well Status' datatype='string' name='[WellStatus]' role='dimension' type='nominal' />
      <column caption='Well Symbol' datatype='string' name='[WellSymbol]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ABDN&quot;' value='Abandoned' />
          <alias key='&quot;ACTV&quot;' value='Active' />
          <alias key='&quot;CANC&quot;' value='Cancelled' />
          <alias key='&quot;COND&quot;' value='Conductor' />
          <alias key='&quot;DEST&quot;' value='Deserted' />
          <alias key='&quot;IDLE&quot;' value='Idle' />
          <alias key='&quot;PROP&quot;' value='Proposed' />
          <alias key='&quot;RELI&quot;' value='Relinquished' />
          <alias key='&quot;RESC&quot;' value='Rescinded' />
          <alias key='&quot;SUSP&quot;' value='Suspended' />
          <alias key='&quot;UNKN&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Well Type' datatype='string' name='[WellType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Drilled]' role='dimension' type='quantitative' />
      <column caption='geothermal_wells_cleaned_with_dates (1).csv' datatype='table' name='[__tableau_internal_object_id__].[geothermal_wells_cleaned_with_dates (1).csv_72351E845867491FAC6BD3863FD2FBE5]' role='measure' type='quantitative' />
      <column-instance column='[WellStatus]' derivation='None' name='[none:WellStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[WellSymbol]' derivation='None' name='[none:WellSymbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[WellType]' derivation='None' name='[none:WellType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GeoMap of Wells'>
      <table>
        <view>
          <datasources>
            <datasource caption='geothermal_wells_cleaned_with_dates' name='federated.1mrqw9j0ii7myw12l6xmb15zvk54' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mrqw9j0ii7myw12l6xmb15zvk54'>
            <column caption='API Number' datatype='integer' name='[APINumber]' role='dimension' type='ordinal' />
            <column caption='Well Age (Cleaned)' datatype='integer' name='[Calculation_1177632884199426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Year Drilled]) OR [Year Drilled] = 0 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    YEAR(TODAY()) - [Year Drilled]&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[OperatorName]' role='dimension' type='nominal' />
            <column caption='Well Symbol (Categorized)' datatype='string' name='[Well Symbol (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WellSymbol]' new-bin='true'>
                <bin default-name='false' value='&quot;Abandoned&quot;'>
                  <value>&quot;Abandoned&quot;</value>
                  <value>&quot;Deserted&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Active&quot;'>
                  <value>&quot;Active&quot;</value>
                  <value>&quot;Conductor&quot;</value>
                  <value>&quot;Proposed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cancelled&quot;'>
                  <value>&quot;Cancelled&quot;</value>
                  <value>&quot;Relinquished&quot;</value>
                  <value>&quot;Rescinded&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inactive&quot;'>
                  <value>&quot;Idle&quot;</value>
                  <value>&quot;Suspended&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;Uknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Well Symbol' datatype='string' name='[WellSymbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ABDN&quot;' value='Abandonded' />
                <alias key='&quot;ACTV&quot;' value='Active' />
                <alias key='&quot;CANC&quot;' value='Cancelled' />
                <alias key='&quot;COND&quot;' value='Conductor' />
                <alias key='&quot;DEST&quot;' value='Deserted' />
                <alias key='&quot;IDLE&quot;' value='Idle' />
                <alias key='&quot;PROP&quot;' value='Proposed' />
                <alias key='&quot;RELI&quot;' value='Relinquished' />
                <alias key='&quot;RESC&quot;' value='Rescinded' />
                <alias key='&quot;SUSP&quot;' value='Suspended' />
                <alias key='&quot;UNKN&quot;' value='Unkown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year Drilled]' role='dimension' type='quantitative' />
            <column-instance column='[APINumber]' derivation='None' name='[none:APINumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OperatorName]' derivation='None' name='[none:OperatorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177632884199426]' derivation='Sum' name='[sum:Calculation_1177632884199426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[Well Symbol (group)]' />
              <lod column='[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[none:APINumber:ok]' />
              <lod column='[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[none:CountyName:nk]' />
              <lod column='[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[sum:Calculation_1177632884199426:qk]' />
              <lod column='[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[none:OperatorName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[none:Latitude:qk]</rows>
        <cols>[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geothermal Wells HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='geothermal_wells_cleaned_with_dates (1)' name='federated.0uyn2kl0mkhql619bmo0z1fbc37r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uyn2kl0mkhql619bmo0z1fbc37r'>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[OperatorName]' role='dimension' type='nominal' />
            <column caption='Well Symbol' datatype='string' name='[WellSymbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ABDN&quot;' value='Abandoned' />
                <alias key='&quot;ACTV&quot;' value='Active' />
                <alias key='&quot;CANC&quot;' value='Cancelled' />
                <alias key='&quot;COND&quot;' value='Conductor' />
                <alias key='&quot;DEST&quot;' value='Deserted' />
                <alias key='&quot;IDLE&quot;' value='Idle' />
                <alias key='&quot;PROP&quot;' value='Proposed' />
                <alias key='&quot;RELI&quot;' value='Relinquished' />
                <alias key='&quot;RESC&quot;' value='Rescinded' />
                <alias key='&quot;SUSP&quot;' value='Suspended' />
                <alias key='&quot;UNKN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Well Type' datatype='string' name='[WellType]' role='dimension' type='nominal' />
            <column-instance column='[OperatorName]' derivation='Attribute' name='[attr:OperatorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellSymbol]' derivation='None' name='[none:WellSymbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellType]' derivation='None' name='[none:WellType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r].[none:CountyName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;Colusa&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;Imperial&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;Inyo&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;Kern&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;Lake&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;Lassen&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;Mendocino&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;Modoc&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;Mono&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;Napa&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;Plumas&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;Riverside&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;San Bernardino&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;San Diego&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;San Luis Obispo&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;Shasta&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;Sierra&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;Siskiyou&quot;' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;Sonoma&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r].[none:WellSymbol:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WellSymbol:nk]' member='&quot;ABDN&quot;' />
              <groupfilter function='member' level='[none:WellSymbol:nk]' member='&quot;ACTV&quot;' />
              <groupfilter function='member' level='[none:WellSymbol:nk]' member='&quot;CANC&quot;' />
              <groupfilter function='member' level='[none:WellSymbol:nk]' member='&quot;COND&quot;' />
              <groupfilter function='member' level='[none:WellSymbol:nk]' member='&quot;DEST&quot;' />
              <groupfilter function='member' level='[none:WellSymbol:nk]' member='&quot;IDLE&quot;' />
              <groupfilter function='member' level='[none:WellSymbol:nk]' member='&quot;PROP&quot;' />
              <groupfilter function='member' level='[none:WellSymbol:nk]' member='&quot;RELI&quot;' />
              <groupfilter function='member' level='[none:WellSymbol:nk]' member='&quot;RESC&quot;' />
              <groupfilter function='member' level='[none:WellSymbol:nk]' member='&quot;SUSP&quot;' />
              <groupfilter function='member' level='[none:WellSymbol:nk]' member='&quot;UNKN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r].[none:WellType:nk]'>
            <groupfilter function='level-members' level='[none:WellType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uyn2kl0mkhql619bmo0z1fbc37r].[none:WellSymbol:nk]</column>
            <column>[federated.0uyn2kl0mkhql619bmo0z1fbc37r].[none:WellType:nk]</column>
            <column>[federated.0uyn2kl0mkhql619bmo0z1fbc37r].[none:CountyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r].[attr:OperatorName:nk]' />
              <lod column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r].[none:WellSymbol:nk]' />
              <lod column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r].[avg:Latitude:qk]' />
              <lod column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r].[avg:Longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyn2kl0mkhql619bmo0z1fbc37r].[Latitude (generated)]</rows>
        <cols>[federated.0uyn2kl0mkhql619bmo0z1fbc37r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Wells By Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='geothermal_wells_cleaned_with_dates' name='federated.1mrqw9j0ii7myw12l6xmb15zvk54' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrqw9j0ii7myw12l6xmb15zvk54'>
            <column caption='API Number' datatype='integer' name='[APINumber]' role='dimension' type='ordinal' />
            <column caption='Operator Name' datatype='string' name='[OperatorName]' role='dimension' type='nominal' />
            <column-instance column='[APINumber]' derivation='Count' name='[cnt:APINumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OperatorName]' derivation='None' name='[none:OperatorName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[cnt:APINumber:qk]' />
              <color column='[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[cnt:APINumber:qk]' />
              <text column='[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[none:OperatorName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Well Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='geothermal_wells_cleaned_with_dates (1) (2)' name='federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy)'>
            <column caption='Well Status' datatype='string' name='[WellStatus]' role='dimension' type='nominal' />
            <column caption='Well Symbol' datatype='string' name='[WellSymbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ABDN&quot;' value='Abandoned' />
                <alias key='&quot;ACTV&quot;' value='Active' />
                <alias key='&quot;CANC&quot;' value='Cancelled' />
                <alias key='&quot;COND&quot;' value='Conductor' />
                <alias key='&quot;DEST&quot;' value='Deserted' />
                <alias key='&quot;IDLE&quot;' value='Idle' />
                <alias key='&quot;PROP&quot;' value='Proposed' />
                <alias key='&quot;RELI&quot;' value='Relinquished' />
                <alias key='&quot;RESC&quot;' value='Rescinded' />
                <alias key='&quot;SUSP&quot;' value='Suspended' />
                <alias key='&quot;UNKN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[WellStatus]' derivation='Count' name='[cnt:WellStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WellSymbol]' derivation='None' name='[none:WellSymbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy)].[none:WellSymbol:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy)].[cnt:WellStatus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy)].[cnt:WellStatus:qk]</rows>
        <cols>[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy)].[none:WellSymbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Well Status by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='geothermal_wells_cleaned_with_dates' name='federated.1mrqw9j0ii7myw12l6xmb15zvk54' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrqw9j0ii7myw12l6xmb15zvk54'>
            <column caption='API Number' datatype='integer' name='[APINumber]' role='dimension' type='ordinal' />
            <column caption='Well Age (Grouped By Age)' datatype='string' name='[Well Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Well Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-10&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;11-20&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>78</value>
                </bin>
                <bin default-name='false' value='&quot;81-90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>86</value>
                  <value>88</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;90+&quot;'>
                  <value>91</value>
                  <value>94</value>
                  <value>96</value>
                  <value>99</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>106</value>
                  <value>111</value>
                  <value>126</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>2026</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Well Age]' role='measure' type='quantitative' />
            <column caption='Well Symbol (Categorized)' datatype='string' name='[Well Symbol (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WellSymbol]' new-bin='true'>
                <bin default-name='false' value='&quot;Abandoned&quot;'>
                  <value>&quot;Abandoned&quot;</value>
                  <value>&quot;Deserted&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Active&quot;'>
                  <value>&quot;Active&quot;</value>
                  <value>&quot;Conductor&quot;</value>
                  <value>&quot;Proposed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cancelled&quot;'>
                  <value>&quot;Cancelled&quot;</value>
                  <value>&quot;Relinquished&quot;</value>
                  <value>&quot;Rescinded&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inactive&quot;'>
                  <value>&quot;Idle&quot;</value>
                  <value>&quot;Suspended&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;Uknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Well Symbol' datatype='string' name='[WellSymbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ABDN&quot;' value='Abandonded' />
                <alias key='&quot;ACTV&quot;' value='Active' />
                <alias key='&quot;CANC&quot;' value='Cancelled' />
                <alias key='&quot;COND&quot;' value='Conductor' />
                <alias key='&quot;DEST&quot;' value='Deserted' />
                <alias key='&quot;IDLE&quot;' value='Idle' />
                <alias key='&quot;PROP&quot;' value='Proposed' />
                <alias key='&quot;RELI&quot;' value='Relinquished' />
                <alias key='&quot;RESC&quot;' value='Rescinded' />
                <alias key='&quot;SUSP&quot;' value='Suspended' />
                <alias key='&quot;UNKN&quot;' value='Unkown' />
              </aliases>
            </column>
            <column-instance column='[APINumber]' derivation='Count' name='[cnt:APINumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[Well Age (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Well Age (group)]' member='&quot;0-10&quot;' />
              <groupfilter function='member' level='[Well Age (group)]' member='&quot;11-20&quot;' />
              <groupfilter function='member' level='[Well Age (group)]' member='&quot;21-30&quot;' />
              <groupfilter function='member' level='[Well Age (group)]' member='&quot;31-40&quot;' />
              <groupfilter function='member' level='[Well Age (group)]' member='&quot;41-50&quot;' />
              <groupfilter function='member' level='[Well Age (group)]' member='&quot;51-60&quot;' />
              <groupfilter function='member' level='[Well Age (group)]' member='&quot;61-70&quot;' />
              <groupfilter function='member' level='[Well Age (group)]' member='&quot;71-80&quot;' />
              <groupfilter function='member' level='[Well Age (group)]' member='&quot;81-90&quot;' />
              <groupfilter function='member' level='[Well Age (group)]' member='&quot;90+&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[Well Symbol (group)]' direction='ASC' />
          <slices>
            <column>[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[Well Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[Well Symbol (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[cnt:APINumber:qk]</rows>
        <cols>[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[Well Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Well Type Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='geothermal_wells_cleaned_with_dates (1) (3)' name='federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 2)'>
            <column caption='Well Type' datatype='string' name='[WellType]' role='dimension' type='nominal' />
            <column-instance column='[WellType]' derivation='Count' name='[cnt:WellType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WellType]' derivation='None' name='[none:WellType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 2)].[none:WellType:nk]' direction='DESC' using='[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 2)].[cnt:WellType:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 2)].[none:WellType:nk]' />
              <text column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 2)].[cnt:WellType:qk]' />
              <lod column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 2)].[cnt:WellType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 2)].[cnt:WellType:qk]</rows>
        <cols>[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 2)].[none:WellType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Well Type over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='geothermal_wells_cleaned_with_dates' name='federated.1mrqw9j0ii7myw12l6xmb15zvk54' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrqw9j0ii7myw12l6xmb15zvk54'>
            <column caption='Well Type' datatype='string' name='[WellType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Drilled]' role='dimension' type='quantitative' />
            <column-instance column='[Year Drilled]' derivation='Count' name='[cnt:Year Drilled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WellType]' derivation='None' name='[none:WellType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Drilled]' derivation='None' name='[none:Year Drilled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[none:WellType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[cnt:Year Drilled:qk]</rows>
        <cols>[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[none:Year Drilled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wells By County'>
      <table>
        <view>
          <datasources>
            <datasource caption='geothermal_wells_cleaned_with_dates (1) (5)' name='federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 4)'>
            <column caption='API Number' datatype='integer' name='[APINumber]' role='dimension' type='ordinal' />
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Well Symbol' datatype='string' name='[WellSymbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ABDN&quot;' value='Abandoned' />
                <alias key='&quot;ACTV&quot;' value='Active' />
                <alias key='&quot;CANC&quot;' value='Cancelled' />
                <alias key='&quot;COND&quot;' value='Conductor' />
                <alias key='&quot;DEST&quot;' value='Deserted' />
                <alias key='&quot;IDLE&quot;' value='Idle' />
                <alias key='&quot;PROP&quot;' value='Proposed' />
                <alias key='&quot;RELI&quot;' value='Relinquished' />
                <alias key='&quot;RESC&quot;' value='Rescinded' />
                <alias key='&quot;SUSP&quot;' value='Suspended' />
                <alias key='&quot;UNKN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Well Type' datatype='string' name='[WellType]' role='dimension' type='nominal' />
            <column-instance column='[APINumber]' derivation='Count' name='[cnt:APINumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyName]' derivation='Count' name='[cnt:CountyName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellSymbol]' derivation='None' name='[none:WellSymbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellType]' derivation='None' name='[none:WellType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 4)].[none:CountyName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CountyName])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CountyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 4)].[none:CountyName:nk]' direction='DESC' using='[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 4)].[cnt:APINumber:qk]' />
          <natural-sort column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 4)].[none:WellSymbol:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 4)].[none:WellType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WellType:nk]' member='&quot;Commercial Low Temperature&quot;' />
              <groupfilter function='member' level='[none:WellType:nk]' member='&quot;Conductor&quot;' />
              <groupfilter function='member' level='[none:WellType:nk]' member='&quot;Developmental Steam&quot;' />
              <groupfilter function='member' level='[none:WellType:nk]' member='&quot;Developmental Water&quot;' />
              <groupfilter function='member' level='[none:WellType:nk]' member='&quot;Exploratory Low Temperature&quot;' />
              <groupfilter function='member' level='[none:WellType:nk]' member='&quot;Exploratory Steam&quot;' />
              <groupfilter function='member' level='[none:WellType:nk]' member='&quot;Exploratory Water&quot;' />
              <groupfilter function='member' level='[none:WellType:nk]' member='&quot;Injection Well&quot;' />
              <groupfilter function='member' level='[none:WellType:nk]' member='&quot;Noncommercial Low Temperature&quot;' />
              <groupfilter function='member' level='[none:WellType:nk]' member='&quot;Observation&quot;' />
              <groupfilter function='member' level='[none:WellType:nk]' member='&quot;Temperature Gradient&quot;' />
              <groupfilter function='member' level='[none:WellType:nk]' member='&quot;Water Well&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 4)].[none:WellType:nk]</column>
            <column>[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 4)].[none:CountyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 4)].[none:WellSymbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 4)].[none:CountyName:nk]</rows>
        <cols>[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 4)].[cnt:CountyName:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wells Count by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='geothermal_wells_cleaned_with_dates' name='federated.1mrqw9j0ii7myw12l6xmb15zvk54' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mrqw9j0ii7myw12l6xmb15zvk54'>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[none:CountyName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[cnt:OBJECTID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.1mrqw9j0ii7myw12l6xmb15zvk54].[none:CountyName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wells Over Time (Year Drilled)'>
      <table>
        <view>
          <datasources>
            <datasource caption='geothermal_wells_cleaned_with_dates (1) (4)' name='federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 3)'>
            <column caption='Well Symbol' datatype='string' name='[WellSymbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ABDN&quot;' value='Abandoned' />
                <alias key='&quot;ACTV&quot;' value='Active' />
                <alias key='&quot;CANC&quot;' value='Cancelled' />
                <alias key='&quot;COND&quot;' value='Conductor' />
                <alias key='&quot;DEST&quot;' value='Deserted' />
                <alias key='&quot;IDLE&quot;' value='Idle' />
                <alias key='&quot;PROP&quot;' value='Proposed' />
                <alias key='&quot;RELI&quot;' value='Relinquished' />
                <alias key='&quot;RESC&quot;' value='Rescinded' />
                <alias key='&quot;SUSP&quot;' value='Suspended' />
                <alias key='&quot;UNKN&quot;' value='Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year Drilled]' role='dimension' type='quantitative' />
            <column-instance column='[Year Drilled]' derivation='Count' name='[cnt:Year Drilled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WellSymbol]' derivation='None' name='[none:WellSymbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Drilled]' derivation='None' name='[none:Year Drilled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 3)].[none:Year Drilled:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 3)].[none:Year Drilled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 3)].[none:WellSymbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 3)].[cnt:Year Drilled:qk]</rows>
        <cols>[federated.0uyn2kl0mkhql619bmo0z1fbc37r (copy 3)].[none:Year Drilled:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
